# please

./: .gitignore  AGENTS.md  CODEX_AUTONOMOUS_PROMPT.md  CODEX_AUTONOMOUS_PROMPT_v2.md  CODEX_CORRECTIVE_PROMPT.md  CODEX_CORRECTIVE_PROMPT_v2.md  CODEX_INTERACTIVE_TEST_GUIDE.md  Please.sln  README.md  build.bat  go.mod  go.work  list_files_current.ps1  main.go  main_test.go  models_coverage  ol.bat  oohlama.cs  please-v5-cleanup-tracker.clinerules  please.cs  pls.bat  refresh-ai-rules.ps1  script_coverage  ui_coverage
.github/: copilot-instructions.md
config/: config.go  config_test.go
legacy/: README.md  build.sh  core_logic_test.go  go.mod  integration_contract_test.go
legacy-go/: README.md
localization/: defaults.go  loader.go  manager.go  manager_bdd_test.go  manager_test.go
memory-bank/: ai-provider-implementation-complete.md  architecture-comparison-diagrams.md  codex-execution-strategy-v2.md  dual-executable-strategy-implementation.md  modular-refactoring-v3.md  multi-agent-workflow-strategy.md  oohlama-architecture.md  oohlama-v2-enhancements.md  oohlama-v4-enhancement-plan.md  please-v5-cleanup-analysis.md  please-v5-complete-rebrand-plan.md  please-v5-rebrand-completion.md  please-v5-tdd-coverage-enhancement.md  please-v5-test-completion.md  please-v6-csharp-clean-architecture-rewrite.md  please-v6-csharp-migration-tasks.md  please-v6-csharp-result-pattern-architecture.md  please-v6-future-features.md  (+3 more)
models/: ranking.go  (+2 more)
tests/Application.IntegrationTests/Please.Application.IntegrationTests/: CommandProcessorIntegrationTests.cs  Please.Application.IntegrationTests.csproj  ScriptGenerationIntegrationTests.cs  UnitTest1.cs
tests/TestUtilities/Please.TestUtilities/: FakeContextService.cs  FakeScriptGenerator.cs  FakeScriptRepository.cs  Please.TestUtilities.csproj  TUnit.cs  TestSystem.cs
(+129 files in other folders)
