<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Please.TestUtilities</AssemblyName>
    <Description>Testing doubles for Please</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Domain/Please.Domain/Please.Domain.csproj" />
    <ProjectReference Include="../../../src/Application/Please.Application/Please.Application.csproj" />
  </ItemGroup>
</Project>
